<!DOCTYPE html>
<html lang=”en”>
 <head>
 <meta charset="utf-8">
 <title>Vue-js | Django | Crud App</title>
 
 <!-- <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet"/>
 <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
 <link  href="../static/css/loader.css" rel="stylesheet"/> -->

 <link  href="../static/css/bootstrap.css" rel="stylesheet"/>
 <link  href="../static/css/bootstrap.min.css" rel="stylesheet"/>
 <link  href="../static/css/loader.css" rel="stylesheet"/>

 <style>
  /* Absolute Center Spinner */
    .loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    }

    /* Transparent Overlay */
    .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
    }

    .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    }
    @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    }
    @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    }
    @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    }
  </style>
 
</head>
  <script src="../static/js/jquery-3.2.1.slim.min.js"></script>
  <script src="../static/js/jquery-3.2.1.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/vue.js"></script>
  <script src="../static/js/vue-resource-v1.5.1.js"></script>
  <!-- <script src="../static/js/axios-v0.18.0.js"></script> -->
  <script src="../static/js/django_ajax.js"></script>

 <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script> -->
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script> -->
 <!-- <script src="../static/js/django_ajax.js"></script> -->
 

 <div id="starting">
    <div class="container">
      <div class="row">
        <h1>List of Articles
        <button class="btn btn-info" data-toggle="modal" data-target="#addArticleModal">ADD ARTICLE</button>
        </h1>
        <div class="row">
          <!-- <div class="form-inline my-2 my-lg-0 text-right" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" v-model="search_term" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getArticles()">Search</button>
          </div> -->

          <form class="form-inline my-2 my-lg-0 text-right" style="margin-left: 65%;" method="get" v-on:keyup="getArticles()">
            <input class="form-control mr-sm-2" type="text" placeholder="Search Article" v-model="search_term" aria-label="Search">
          </form>
        </div>
        <a class="text-right" style="margin-left: 1%;" v-if="search_term" href="#" @click.prevent="restArticles()">( Reset )</a>
        
          
        <table class="table table-sm">
          <thead class="thead-light">
            <tr>
              <th scope="col">Número o ID</th>
              <th scope="col">Heading</th>
              <th scope="col">Body</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody >
            <!-- v-show="(pag - 1) * NUM_RESULTS <= index  && pag * NUM_RESULTS > index"-->
            <tr v-for="(article, index) in articles" v-show="(pag - 1) * NUM_RESULTS <= index  && pag * NUM_RESULTS > index">
              <th scope="row">${article.article_id}</th>
              <td>${article.article_heading}</td>
              <td>${article.article_body}</td>
              <td class="text-center">
                <button class="btn btn-success " v-on:click="getArticle(article.article_id)">Edit</button>
                <button class="btn btn-danger" v-on:click="deleteArticle(article.article_id)">Delete</button>
              </td>
            </tr>
          </tbody>
          
        </table>
        <!-- paginado de boostrap -->
            <ul class="pagination justify-content-center col-md-2 offset-md-5">
              <!-- <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li> -->
              <li>
                  <a class="page-link" href="#" v-show="pag != 1" @click.prevent="pag -= 1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#"v-show="pag != 1" @click.prevent="pag -= 1">${pag-1}</a></li>
              <li class="page-item active"><a class="page-link" href="#">${pag}</a></li>
              <li class="page-item"><a class="page-link" href="#" v-show="pag * NUM_RESULTS / articles.length < 1" @click.prevent="pag += 1">${pag+1}</a></li>
              <li class="page-item">
                <a class="page-link" href="#" v-show="pag * NUM_RESULTS / articles.length < 1" @click.prevent="pag += 1"> Next</a>
              </li>
            </ul>

        <!--end paginado de boostra-->
        <!-- Controles -->  
          <!-- <div class="clearfix btn-group col-md-2 offset-md-5"> 
              <nav aria-label="Page navigation" class="text-center">
                  <ul class="pagination text-center">
                      <li>
                          <a href="#" v-show="pag != 1" @click.prevent="pag -= 1">
                              <span class="pagination">Anterior</span>
                          </a>
                      </li>
          
                      <li>
                          <a href="#" v-show="pag * NUM_RESULTS / articles.length < 1" @click.prevent="pag += 1">
                              <span>Siguiente</span>
                          </a>
                      </li>
                  </ul>
              </nav>
            </div> -->
          <!-- end pagination Controles -->  
        <!-- Add Article Modal -->
        <div class="modal fade" id="addArticleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">ADD ARTICLE</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addArticle()">
                        {% csrf_token %}
                <div class="modal-body">
                    <div class="form-group">
                      <label for="article_heading">Article Heading</label>
                      <input
                        type="text"
                        class="form-control"
                        id="article_heading"
                        placeholder="Enter Article Heading"
                        v-model="newArticle.article_heading"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="article_body">Article Body</label>
                      <textarea
                        class="form-control"
                        id="article_body"
                        placeholder="Enter Article Body"
                        v-model="newArticle.article_body"
                        required="required"
                        rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
           <div class="loading" v-if="loading===true">Loading&#8230;</div>          
           <!-- <div class="loader">Loading...</div> -->
          </div>
          <!-- End of article modal -->
          <!-- Edit Article Modal -->
          <div class="modal fade" id="editArticleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">EDIT ARTICLE</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <form v-on:submit.prevent="updateArticle()">
                            {% csrf_token %}
                    <div class="modal-body">
                        <div class="form-group">
                          <label for="article_heading">Article Heading</label>
                          <input
                            type="text"
                            class="form-control"
                            id="article_heading"
                            placeholder="Enter Article Heading"
                            v-model="currentArticle.article_heading"
                            required="required" >
                        </div>
                        <div class="form-group">
                          <label for="article_body">Article Body</label>
                          <textarea
                            class="form-control"
                            id="article_body"
                            placeholder="Enter Article Body"
                            v-model="currentArticle.article_body"
                            required="required"
                            rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                    </form>
                  </div>
                </div>
                <div class="loading" v-if="loading===true">Loading&#8230;</div>
                <!-- <div class="loader">Loading...</div> -->
              </div>
              <!-- End of edit article modal -->
              <!--     Loop through the pages array to display each page number       -->
            <!-- <div class="clearfix btn-group col-md-2 offset-md-5">
                <button type="button" class="btn btn-sm btn-outline-secondary" v-if="page != 1" @click="page--"> << </button>
                <button type="button" class="btn btn-sm btn-outline-secondary" v-for="pageNumber in pages.slice(page-1, page+5)" @click="page = pageNumber"> {{pageNumber}} </button>
                <button type="button" @click="page++" v-if="page < pages.length" class="btn btn-sm btn-outline-secondary"> >> </button>
              </div> -->
              
      </div>
    </div>
    <div class="loading" v-if="loading===true">Loading&#8230;</div>
    <!-- <div class="loader">Loading...</div> -->
    
  </div>


</body>
</html>
<script src="../static/js/article.js"></script>
<!-- <script>
    function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return "";
    }
    var csrftoken = readCookie('csrftoken');

    new Vue({
      el: "#starting",
      delimiters: ['${','}'],
      data: {
        articles: [],
        loading: false,
        currentArticle: {},
        message: null,
        newArticle: {
          'article_heading': null,
          'article_body': null
        },
        /*
        page: 1,
        perPage: 5,
        pages: [],
        */
        NUM_RESULTS: 6, // Numero de resultados por página
        pag: 1, // Página inicial
        
    },
    
    mounted: function() {
      this.getArticles();
      /*
      this.setPages();
      this.paginate(this.articles);
      */
    },

    methods: {
        getArticles: function() {
            this.loading = true;
            this.$http.get("/api/article/")
                .then((response) => {
                  this.articles = response.data;
                  this.loading = false;
                })
                .catch((err) => {
                 this.loading = false;
                 console.log(err);
                })
        },
        getArticle: function(id) {
            this.loading = true;
            this.$http.get('/api/article/'+id+'/')
                .then((response) => {
                  this.currentArticle = response.data;
                  $("#editArticleModal").modal('show');
                  this.loading = false;
                })
                .catch((err) => {
                  this.loading = false;
                  console.log(err);
                })
        },
        addArticle: function() {
            this.loading = true;
            this.$http.post('/api/article/', this.newArticle, {headers: {"X-CSRFToken":csrftoken }})
                .then((response) => {
                  this.loading = false;
                  this.getArticles();
                  this.resetArticleForm();              
                })
                .catch((err) => {
                  this.loading = false;
                  console.log(err);
                })
        },
        updateArticle: function() {
            this.loading = true;
            var ide = this.currentArticle.article_id;
            this.$http.put('/api/article/'+ide+'/', this.currentArticle, {headers: {"X-CSRFToken":csrftoken }})
                .then((response) => {
                  this.loading = false;
                  this.currentArticle = response.data;
                  this.getArticles();
                })
                .catch((err) => {
                  this.loading = false;
                  console.log(err);
                })
        },
        deleteArticle: function(id) {
            this.loading = true;
            this.$http.delete('/api/article/'+id+'/', {headers: {"X-CSRFToken":csrftoken }})
                .then((response) => {
                  this.loading = false;
                  this.getArticles();
                })
                .catch((err) => {
                  this.loading = false;
                  console.log(err);
                })
        },
        resetArticleForm() {
          var self = this; //you need this because *this* will refer to Object.keys below`
          //Iterate through each object field, key is name of the object field`
          Object.keys(this.newArticle).forEach(function(key,index) {
            self.newArticle[key] = '';
          });
        },
        
        setPages () {
          let numberOfPages = Math.ceil(this.articles.length / this.perPage);
          for (let index = 1; index <= numberOfPages; index++) {
            this.pages.push(index);
          }
        },
        paginate (articles) {
          let page = this.page;
          let perPage = this.perPage;
          let from = (page * perPage) - perPage;
          let to = (page * perPage);
          return  articles.slice(from, to);
        },
        /*
        computed: {
          displayedArticles () {
            return this.paginate(this.articles);
          }
        },
        watch: {
          articles () {
            this.setPages();
          }
        },
        created () {
          this.getArticles();
        },
        */

   
   }
});
</script> -->